<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TNW - Clone - CSS Practice</title>
    <meta name="description" content="TNW Clone" />

    <!-- Mobile-friendly viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Castoro&display=swap");
    </style>

    <script
      src="https://kit.fontawesome.com/12500c009c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="nav-wrapper">
      <nav class="top-nav">
        <ul>
          <li>News</li>
          <li>Events</li>
          <li>Business</li>
          <li>AMAs</li>
          <li>Spaces</li>
          <li>Terms and Conditions</li>
        </ul>
        <ul>
          <li>About</li>
          <li>Advertise</li>
          <li>Jobs</li>
          <li>Contacts</li>
        </ul>
      </nav>
      <nav class="bottom-nav">
        <ul>
          <li>LATEST</li>
          <li>HARDWARE</li>
          <li>PLUGGED</li>
          <li>README</li>
          <li>GROWTH QUARTERS</li>
          <li>SHIFT</li>
          <li>NUETRAL</li>
        </ul>
        <ul>
          <li>Search</li>
        </ul>
      </nav>
    </div>

    <section class="hero">
      <div class="flex-hero">
        <div class="hero-1">
          <div class="hero-1-top">
            <h1>TNW</h1>
          </div>
          <div class="hero-1-bottom">
            <h2>
              Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt
            </h2>
          </div>
        </div>
        <div class="hero-2">
          <div class="hero-2-top">
            <h4>Ut enim ad minim veniam, quis nostrud exercitation</h4>
          </div>
          <div class="hero-2-bottom">
            <h4>ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="article-grid-layout">
      <header class="articles-header">
        <h3>Articles</h3>
      </header>
      <div class="article-grid">
        <div class="article article-1">
          <h4>beatae vitae dicta</h4>
        </div>
        <div class="article article-2">
          <h4>unt explicabo.</h4>
        </div>
        <div class="article article-3">
          <h4>Nemo enim ipsam</h4>
        </div>
        <div class="article article-4">
          <h4>voluptatem quia</h4>
        </div>
        <div class="article article-5">
          <h4>voluptas sit aspernatur</h4>
        </div>
        <div class="article article-6">
          <h4>aut odit aut fugit,</h4>
        </div>
        <div class="article article-7">
          <h4>sed quia consequuntur</h4>
        </div>
        <div class="article article-8">
          <h4>magni dolores eos</h4>
        </div>
      </div>
    </section>

    <section class="funding">
      <header class="funding-header">
        <h3>Latest Funding Rounds on Index.co</h3>
      </header>
      <div class="funding-columns">
        <div class="fund fund-1">
          <h4>At vero eos et accusamus</h4>
        </div>
        <div class="fund fund-2">
          <h4>et iusto odio dignissimos ducimus</h4>
        </div>
        <div class="fund fund-3">
          <h4>qui blanditiis praesentium voluptatum</h4>
        </div>
        <div class="fund fund-4">
          <h4>deleniti atque corrupti quos</h4>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-top">
        <div class="social">
          <ul>
            <li>FB</li>
            <li>TW</li>
            <li>YT</li>
            <li>IG</li>
            <li>PT</li>
            <li>SH</li>
            <li>EM</li>
          </ul>
        </div>
        <div class="links">
          <ul>
            <li>EVENTS</li>
            <li>ABOUT</li>
            <li>ADVERTISE</li>
            <li>JOBS</li>
            <li>CONTACT</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright">
          <p>
            The Next Web © 2006–2020 The Next Web B.V. Made with love in
            Amsterdam. Powered by StackPath
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
